C:\Users\latitude\Desktop\cpts321-edwin_bucio-hws\HW7\HW7\bin\Debug\net8.0-windows\HW7.exe
C:\Users\latitude\Desktop\cpts321-edwin_bucio-hws\HW7\HW7\bin\Debug\net8.0-windows\HW7.deps.json
C:\Users\latitude\Desktop\cpts321-edwin_bucio-hws\HW7\HW7\bin\Debug\net8.0-windows\HW7.runtimeconfig.json
C:\Users\latitude\Desktop\cpts321-edwin_bucio-hws\HW7\HW7\bin\Debug\net8.0-windows\HW7.dll
C:\Users\latitude\Desktop\cpts321-edwin_bucio-hws\HW7\HW7\bin\Debug\net8.0-windows\HW7.pdb
C:\Users\latitude\Desktop\cpts321-edwin_bucio-hws\HW7\HW7\obj\Debug\net8.0-windows\HW7.Form1.resources
C:\Users\latitude\Desktop\cpts321-edwin_bucio-hws\HW7\HW7\obj\Debug\net8.0-windows\HW7.csproj.GenerateResource.cache
C:\Users\latitude\Desktop\cpts321-edwin_bucio-hws\HW7\HW7\obj\Debug\net8.0-windows\HW7.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\latitude\Desktop\cpts321-edwin_bucio-hws\HW7\HW7\obj\Debug\net8.0-windows\HW7.AssemblyInfoInputs.cache
C:\Users\latitude\Desktop\cpts321-edwin_bucio-hws\HW7\HW7\obj\Debug\net8.0-windows\HW7.AssemblyInfo.cs
C:\Users\latitude\Desktop\cpts321-edwin_bucio-hws\HW7\HW7\obj\Debug\net8.0-windows\HW7.csproj.CoreCompileInputs.cache
C:\Users\latitude\Desktop\cpts321-edwin_bucio-hws\HW7\HW7\obj\Debug\net8.0-windows\HW7.dll
C:\Users\latitude\Desktop\cpts321-edwin_bucio-hws\HW7\HW7\obj\Debug\net8.0-windows\refint\HW7.dll
C:\Users\latitude\Desktop\cpts321-edwin_bucio-hws\HW7\HW7\obj\Debug\net8.0-windows\HW7.pdb
C:\Users\latitude\Desktop\cpts321-edwin_bucio-hws\HW7\HW7\obj\Debug\net8.0-windows\HW7.genruntimeconfig.cache
C:\Users\latitude\Desktop\cpts321-edwin_bucio-hws\HW7\HW7\obj\Debug\net8.0-windows\ref\HW7.dll
C:\Users\latitude\Desktop\cpts321-edwin_bucio-hws\HW7\HW7\bin\Debug\net8.0-windows\SpreadsheetEngine.dll
C:\Users\latitude\Desktop\cpts321-edwin_bucio-hws\HW7\HW7\bin\Debug\net8.0-windows\SpreadsheetEngine.pdb
C:\Users\latitude\Desktop\cpts321-edwin_bucio-hws\HW7\HW7\obj\Debug\net8.0-windows\HW7.csproj.AssemblyReference.cache
C:\Users\latitude\Desktop\cpts321-edwin_bucio-hws\HW7\HW7\obj\Debug\net8.0-windows\HW7.csproj.Up2Date
C:\Users\latitude\Desktop\cpts321-edwin_bucio-hws\HW7\HW7\bin\Debug\net8.0-windows\ExpressionTreeEngine.dll
C:\Users\latitude\Desktop\cpts321-edwin_bucio-hws\HW7\HW7\bin\Debug\net8.0-windows\ExpressionTreeEngine.pdb
C:\Users\latitude\Desktop\cpts321-edwin_bucio-hws\HW7\HW7\obj\Debug\net8.0-windows\HW7.Properties.Resources.resources
C:\Users\latitude\Desktop\2025-2026\Fall\cpts321-edwin_bucio-hws\HW7\HW7\bin\Debug\net8.0-windows\HW7.exe
C:\Users\latitude\Desktop\2025-2026\Fall\cpts321-edwin_bucio-hws\HW7\HW7\bin\Debug\net8.0-windows\HW7.deps.json
C:\Users\latitude\Desktop\2025-2026\Fall\cpts321-edwin_bucio-hws\HW7\HW7\bin\Debug\net8.0-windows\HW7.runtimeconfig.json
C:\Users\latitude\Desktop\2025-2026\Fall\cpts321-edwin_bucio-hws\HW7\HW7\bin\Debug\net8.0-windows\HW7.dll
C:\Users\latitude\Desktop\2025-2026\Fall\cpts321-edwin_bucio-hws\HW7\HW7\bin\Debug\net8.0-windows\HW7.pdb
C:\Users\latitude\Desktop\2025-2026\Fall\cpts321-edwin_bucio-hws\HW7\HW7\bin\Debug\net8.0-windows\ExpressionTreeEngine.dll
C:\Users\latitude\Desktop\2025-2026\Fall\cpts321-edwin_bucio-hws\HW7\HW7\bin\Debug\net8.0-windows\SpreadsheetEngine.dll
C:\Users\latitude\Desktop\2025-2026\Fall\cpts321-edwin_bucio-hws\HW7\HW7\bin\Debug\net8.0-windows\SpreadsheetEngine.pdb
C:\Users\latitude\Desktop\2025-2026\Fall\cpts321-edwin_bucio-hws\HW7\HW7\bin\Debug\net8.0-windows\ExpressionTreeEngine.pdb
C:\Users\latitude\Desktop\2025-2026\Fall\cpts321-edwin_bucio-hws\HW7\HW7\obj\Debug\net8.0-windows\HW7.csproj.AssemblyReference.cache
C:\Users\latitude\Desktop\2025-2026\Fall\cpts321-edwin_bucio-hws\HW7\HW7\obj\Debug\net8.0-windows\HW7.Form1.resources
C:\Users\latitude\Desktop\2025-2026\Fall\cpts321-edwin_bucio-hws\HW7\HW7\obj\Debug\net8.0-windows\HW7.Properties.Resources.resources
C:\Users\latitude\Desktop\2025-2026\Fall\cpts321-edwin_bucio-hws\HW7\HW7\obj\Debug\net8.0-windows\HW7.csproj.GenerateResource.cache
C:\Users\latitude\Desktop\2025-2026\Fall\cpts321-edwin_bucio-hws\HW7\HW7\obj\Debug\net8.0-windows\HW7.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\latitude\Desktop\2025-2026\Fall\cpts321-edwin_bucio-hws\HW7\HW7\obj\Debug\net8.0-windows\HW7.AssemblyInfoInputs.cache
C:\Users\latitude\Desktop\2025-2026\Fall\cpts321-edwin_bucio-hws\HW7\HW7\obj\Debug\net8.0-windows\HW7.AssemblyInfo.cs
C:\Users\latitude\Desktop\2025-2026\Fall\cpts321-edwin_bucio-hws\HW7\HW7\obj\Debug\net8.0-windows\HW7.csproj.CoreCompileInputs.cache
C:\Users\latitude\Desktop\2025-2026\Fall\cpts321-edwin_bucio-hws\HW7\HW7\obj\Debug\net8.0-windows\HW7.csproj.Up2Date
C:\Users\latitude\Desktop\2025-2026\Fall\cpts321-edwin_bucio-hws\HW7\HW7\obj\Debug\net8.0-windows\HW7.dll
C:\Users\latitude\Desktop\2025-2026\Fall\cpts321-edwin_bucio-hws\HW7\HW7\obj\Debug\net8.0-windows\refint\HW7.dll
C:\Users\latitude\Desktop\2025-2026\Fall\cpts321-edwin_bucio-hws\HW7\HW7\obj\Debug\net8.0-windows\HW7.pdb
C:\Users\latitude\Desktop\2025-2026\Fall\cpts321-edwin_bucio-hws\HW7\HW7\obj\Debug\net8.0-windows\HW7.genruntimeconfig.cache
C:\Users\latitude\Desktop\2025-2026\Fall\cpts321-edwin_bucio-hws\HW7\HW7\obj\Debug\net8.0-windows\ref\HW7.dll
